# halcyon

./: .gitignore  Halcyon.sln
src/Halcyon/: Halcyon.csproj
src/Halcyon.Mvc/: Halcyon.Mvc.csproj
src/Halcyon.WebApi/: Halcyon.WebApi.csproj
test/Halcyon.Tests/: Halcyon.Tests.csproj
test/Halcyon.Tests.SelfHost.Mvc/: Halcyon.Tests.SelfHost.Mvc.csproj  Startup.cs
test/Halcyon.Tests.SelfHost.WebApi/: Halcyon.Tests.SelfHost.WebApi.csproj
